# DZ_Security_Database

./: DZ_Security_DataBase.sln
DZ_Security_DataBase/: DZ_Security_DataBase.csproj  Festival_Manager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program1.cs  cDataBase.cs  cEquipment.cs  cFunk.Designer.cs  cFunk.cs  cLogger.cs  cMain.cs  cPasswordManager.cs  cProgramm.cs  cRadioEquipment.cs  cUserManager.cs  cViewManager.cs  cWorker.cs  fAddWorker.Designer.cs  fAddWorker.cs  fAdminView.Designer.cs  fAdminView.cs  fAusdruckAnsicht.Designer.cs  fAusdruckAnsicht.cs  fBuchhaltungView.Designer.cs  fBuchhaltungView.cs  fCheck_In.Designer.cs  fCheck_In.cs  fEquipmentOverview.Designer.cs  fEquipmentOverview.cs  fEquipmentRent.Designer.cs  fEquipmentRent.cs  fInportData.Designer.cs  fInportData.cs  fLoginMenu.Designer.cs  fLoginMenu.cs  fMemberView.Designer.cs  fMemberView.cs  fMenu.Designer.cs  fMenu.cs  (+4 more)
DZ_Security_DataBase/Properties/: launchSettings.json
DZ_Security_DataBase/Properties/DataSources/: Arbeitszeiten.datasource  Mitarbeiter.datasource
